--cpu Cortex-M3
"hfs\startup_stm32f103x6.o"
"hfs\main.o"
"hfs\gpio.o"
"hfs\spi.o"
"hfs\tim.o"
"hfs\usart.o"
"hfs\stm32f1xx_it.o"
"hfs\stm32f1xx_hal_msp.o"
"hfs\user_diskio.o"
"hfs\fatfs.o"
"hfs\stm32f1xx_hal_gpio_ex.o"
"hfs\stm32f1xx_hal.o"
"hfs\stm32f1xx_hal_rcc.o"
"hfs\stm32f1xx_hal_rcc_ex.o"
"hfs\stm32f1xx_hal_gpio.o"
"hfs\stm32f1xx_hal_dma.o"
"hfs\stm32f1xx_hal_cortex.o"
"hfs\stm32f1xx_hal_pwr.o"
"hfs\stm32f1xx_hal_flash.o"
"hfs\stm32f1xx_hal_flash_ex.o"
"hfs\stm32f1xx_hal_exti.o"
"hfs\stm32f1xx_hal_spi.o"
"hfs\stm32f1xx_hal_tim.o"
"hfs\stm32f1xx_hal_tim_ex.o"
"hfs\stm32f1xx_hal_uart.o"
"hfs\system_stm32f1xx.o"
"hfs\diskio.o"
"hfs\ff.o"
"hfs\ff_gen_drv.o"
"hfs\syscall.o"
"hfs\esp8266.o"
"hfs\sddriver.o"
"hfs\myhfs_file.o"
"hfs\myhfs_html.o"
"hfs\myhfs_http.o"
"hfs\myhfs_str.o"
"hfs\myhfs_tcp.o"
--strict --scatter "HFS\HFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HFS.map" -o HFS\HFS.axf